<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="agd-5C-Hps">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Recording-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailRecorderViewController" customModule="CodedRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwh-jX-erQ">
                                <rect key="frame" x="16" y="503" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uwh-jX-erQ" secondAttribute="height" multiplier="21:5" constant="217" id="eZE-X8-TnO"/>
                                </constraints>
                                <state key="normal" title="Tap to Record">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nrv-9a-ei6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2c-Vt-Yil">
                                <rect key="frame" x="16" y="556" width="343" height="30"/>
                                <state key="normal" title="Play Audio"/>
                                <connections>
                                    <action selector="playAudioButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lP-nv-e3Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9P-Tb-FoU">
                                <rect key="frame" x="16" y="103" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S9P-Tb-FoU" firstAttribute="leading" secondItem="Uwh-jX-erQ" secondAttribute="leading" id="44E-dr-O6b"/>
                            <constraint firstItem="o2c-Vt-Yil" firstAttribute="top" secondItem="Uwh-jX-erQ" secondAttribute="bottom" constant="23" id="AeO-ob-7cM"/>
                            <constraint firstItem="Uwh-jX-erQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="La9-23-VXE"/>
                            <constraint firstItem="S9P-Tb-FoU" firstAttribute="trailing" secondItem="Uwh-jX-erQ" secondAttribute="trailing" id="akH-VC-5x4"/>
                            <constraint firstItem="S9P-Tb-FoU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="ohE-vI-udp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uwh-jX-erQ" secondAttribute="bottom" constant="134" id="oiO-jK-vED"/>
                            <constraint firstItem="o2c-Vt-Yil" firstAttribute="leading" secondItem="Uwh-jX-erQ" secondAttribute="leading" id="tGC-Fd-wcV"/>
                            <constraint firstItem="o2c-Vt-Yil" firstAttribute="trailing" secondItem="Uwh-jX-erQ" secondAttribute="trailing" id="ujm-VI-pKc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Recording" id="VZD-aX-AbD"/>
                    <connections>
                        <outlet property="playAudioButton" destination="o2c-Vt-Yil" id="43R-tx-lBv"/>
                        <outlet property="recordButton" destination="Uwh-jX-erQ" id="xdM-0x-e0Z"/>
                        <outlet property="titleTextField" destination="S9P-Tb-FoU" id="uRm-za-2VF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YL8-WE-F7p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="agd-5C-Hps" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DQd-bT-Evd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mSQ-Tr-SGv" kind="relationship" relationship="rootViewController" id="pCD-z8-00D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agP-Mc-zJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="138.98050974512745"/>
        </scene>
        <!--Recorder-->
        <scene sceneID="fOK-Up-eGz">
            <objects>
                <tableViewController id="mSQ-Tr-SGv" customClass="HomeTableViewController" customModule="CodedRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g0w-Hz-yM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Arh-eZ-Dqm">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" id="QLa-Fn-8JE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QLa-Fn-8JE" id="aey-8c-Ix7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="NmV-VM-xCz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mSQ-Tr-SGv" id="zqJ-NV-1RZ"/>
                            <outlet property="delegate" destination="mSQ-Tr-SGv" id="HkA-Qg-gma"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recorder" id="2tg-5C-FEX">
                        <barButtonItem key="backBarButtonItem" title="Home" id="FgF-J1-c5y"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TOt-QJ-uwp">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="addRecordSegue" id="cbz-V4-LfA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpX-nT-HA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cbz-V4-LfA"/>
    </inferredMetricsTieBreakers>
</document>
